<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lidago.stayfitabit.pushups.WorkoutPlanActivity">

    <android.support.v7.widget.Toolbar
        style="@style/ToolbarStyleBase"
        android:id="@+id/workout_plan_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp" />

    <ListView
        android:id="@+id/workout_plan_listView"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:dividerHeight="1px">
    </ListView>

</LinearLayout>
