<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pushups_infobar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2.2"
            android:background="@drawable/border"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/workout"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/pushups_progress_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_weight="0"
                    android:padding="10dp"/>
            </LinearLayout>

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/pushups_progressBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:indeterminate="false"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:progressTint="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/pushups_completed_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:gravity="bottom"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/completed"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/pushups_todo_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:gravity="bottom"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/remaining"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pushups_trainingbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:background="@drawable/border"
            android:elevation="4dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/pushups_set1_textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center" />
            <ImageView
                android:id="@+id/pushups_arrow1_imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_forward"
                android:tint="@color/grey_400"/>
            <TextView
                android:id="@+id/pushups_set2_textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center" />
            <ImageView
                android:id="@+id/pushups_arrow2_imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_forward"
                android:tint="@color/grey_400"/>
            <TextView
                android:id="@+id/pushups_set3_textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center" />
            <ImageView
                android:id="@+id/pushups_arrow3_imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_forward"
                android:tint="@color/grey_400"/>
            <TextView
                android:id="@+id/pushups_set4_textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center" />
            <ImageView
                android:id="@+id/pushups_arrow4_imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_forward"
                android:tint="@color/grey_400"/>
            <TextView
                android:id="@+id/pushups_set5_textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pushups_main_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <android.support.v7.widget.CardView
                    android:id="@+id/pushups_cardView"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    card_view:cardBackgroundColor="@color/grey_800"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white"
                                android:text="@string/next_workout"/>
                            <ImageButton
                                android:id="@+id/pushups_options_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:scaleX="0.6"
                                android:scaleY="0.6"
                                android:background="?selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_options"
                                android:tint="@android:color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white"
                                android:text="@string/sets"/>
                            <TextView
                                android:id="@+id/pushups_sets_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:gravity="center_vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white"
                                android:text="@string/total"/>
                            <TextView
                                android:id="@+id/pushups_workout_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:gravity="center_vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </LinearLayout>
                    </android.support.v7.widget.CardView>
                <TextSwitcher
                    android:id="@+id/pushups_number_textSwitcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/pushups_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_below="@id/pushups_number_textSwitcher"
                    android:visibility="gone" />
            </RelativeLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/pushups_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="right"
                android:clickable="true"
                android:src="@drawable/ic_add"
                android:tint="@android:color/white"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
